<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serveral maintenance</title>

    <link rel="stylesheet" href="underconstruct.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">   

    

</head>
<body>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div id="head" class="col-lg-12 text-center">ปิดปรับปรุงระบบลงทะเบียนขอรับสิทธิ์ชั่วคราว</div>
                
                <div id="descriptrion" class="col-lg-12 text-center">ขออภัยในความไม่สะดวก <br>ระบบลงทะเบียนขอรับสิทธิ์จะปิดให้บริการชั่วคราว</div>

                <div id="time" class="col-lg-12 text-center">ในวันที่ 12 พฤษภาคม 2566 เวลา 17.00 น. ถึง วันที่ 13 พฤษภาคม 2566 เวลา 24.00 น.</div>

                <div id="Serverm" class="col-lg-12 text-center">Server will be available soon!</div>
            </div>
        </div>
    </div> 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>