<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Loading</title>

        <style>
            body,html{
                padding: 0%;
                margin: 0%;
            }

            .container{
                width:500;
                height: auto;
                text-align: center;
                display: flex;
                justify-content: center; 
                align-items: center;
                padding-top: 12%;
                padding-bottom: 12%;
            }
        </style>

        <script>

            setTimeout(function() {
            window.location.href = "index.html";
            }, 3000);

        </script>
    </head>

    <body style="background-color: white;">
        
        <div class="container">
            <img src="./picture/spin.svg">  
        </div>

    </body>
</html>
